SECRET_KEY = 'DJANGO APPLICATION SECRET KEY'

DATABASE_NAME = 'POSTGRES DATABASE NAME'
DATABASE_USER = 'POSTGRES DATABASE USERNAME'
DATABASE_HOST = 'POSTGRES DATABASE HOST'
DATABASE_PORT = 'POSTGRES DATABASE PORT'
DATABASE_PASSWORD = 'POSTGRES DATABASE PASSWORD'